<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='TaxiAnalysis-Time' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' inline='true' name='excel-direct.42119.557712002300' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veronica/Documents/School/NYU/Big Data Analysis/acs2013_5yr_B19013_kml/tableau_tracts_export2.xlsx' password='' server='' validate='no'>
        <relation name='tableau_tracts_export2#csv$' table='[tableau_tracts_export2#csv$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[tableau_tracts_export2#csv$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[tableau_tracts_export2#csv$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[tableau_tracts_export2#csv$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[tableau_tracts_export2#csv$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Name,Sequence)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='level-members' level='[none:F4:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='pickup income (Results)' inline='true' name='excel-direct.42119.620693981500' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veronica/Documents/School/NYU/Big Data Analysis/Results.xls' password='' server='' validate='no'>
        <relation name='&apos;pickup income$&apos;' table='[&apos;pickup income$&apos;]' type='table'>
          <columns header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[&apos;pickup income$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[&apos;pickup income$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[&apos;pickup income$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[&apos;pickup income$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[&apos;pickup income$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[&apos;pickup income$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tip Brackets' datatype='string' name='[Calculation_6750426113514611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F6] &lt; 10 then &quot;Under 10%&quot;&#10;ELSEIF [F6] &lt; 15 and [F6] &gt;= 10 THEN &quot;10 - 14%&quot;&#10;ELSEIF [F6] &gt;= 15 and [F6] &lt; 20 then &quot;15 - 19%&quot;&#10;ELSEIF [F6] &gt;= 20 and [F6] &lt; 25 then &quot;20 - 24%&quot;&#10;ELSEIF [F6] &gt;= 25 and [F6] &lt; 30 then &quot;25 - 29%&quot;&#10;ELSE &quot;30% and up&quot;&#10;end' />
      </column>
      <column caption='Tract Name' datatype='string' name='[F1]' role='dimension' type='nominal'>
      </column>
      <column caption='PU Neighborhood' datatype='string' name='[F2]' role='dimension' type='nominal'>
      </column>
      <column caption='PU Income' datatype='integer' name='[F3]' role='measure' type='quantitative'>
      </column>
      <column caption='PU Trip Count' datatype='integer' name='[F4]' role='measure' type='quantitative'>
      </column>
      <column caption='PU Tip %' datatype='real' name='[F6]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_6750426113514611]' derivation='None' name='[none:Calculation_6750426113514611:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Avg Rainfall (Results)' inline='true' name='excel-direct.42119.678690092600' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veronica/Documents/School/NYU/Big Data Analysis/Results.xls' password='' server='' validate='no'>
        <relation name='&apos;Avg Rainfall$&apos;' table='[&apos;Avg Rainfall$&apos;]' type='table'>
          <columns header='no' outcome='2'>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[&apos;Avg Rainfall$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[&apos;Avg Rainfall$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[&apos;Avg Rainfall$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[&apos;Avg Rainfall$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rainfall' datatype='real' name='[F1]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[F2]' role='measure' type='quantitative'>
      </column>
      <column caption='Tip Amount' datatype='real' name='[F3]' role='measure' type='quantitative'>
      </column>
      <column caption='Tip %' datatype='real' name='[F4]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Avg Snowfall (Results)' inline='true' name='excel-direct.42121.415917662000' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veronica/Documents/School/NYU/Big Data Analysis/Results.xls' password='' server='' validate='no'>
        <relation name='&apos;Avg Snowfall$&apos;' table='[&apos;Avg Snowfall$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='real' name='Snowfall' ordinal='0' />
            <column datatype='integer' name='# rides' ordinal='1' />
            <column datatype='real' name='Avg tip amount' ordinal='2' />
            <column datatype='real' name='Avg Percentage' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Snowfall]</local-name>
            <parent-name>[&apos;Avg Snowfall$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# rides]</local-name>
            <parent-name>[&apos;Avg Snowfall$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg tip amount]</local-name>
            <parent-name>[&apos;Avg Snowfall$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Percentage]</local-name>
            <parent-name>[&apos;Avg Snowfall$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Rides' datatype='integer' name='[# rides]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Avg Temp (Results)' inline='true' name='excel-direct.42121.419348101900' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veronica/Documents/School/NYU/Big Data Analysis/Results.xls' password='' server='' validate='no'>
        <relation name='&apos;Avg Temp$&apos;' table='[&apos;Avg Temp$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='real' name='Temp' ordinal='0' />
            <column datatype='integer' name='# rides' ordinal='1' />
            <column datatype='real' name='Avg Tip Amount' ordinal='2' />
            <column datatype='real' name='Avg Tip Percent' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[&apos;Avg Temp$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# rides]</local-name>
            <parent-name>[&apos;Avg Temp$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Tip Amount]</local-name>
            <parent-name>[&apos;Avg Temp$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Tip Percent]</local-name>
            <parent-name>[&apos;Avg Temp$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Rides' datatype='integer' name='[# rides]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='dropoff day (Results)' inline='true' name='excel-direct.42121.424579166700' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veronica/Documents/School/NYU/Big Data Analysis/Results.xls' password='' server='' validate='no'>
        <relation name='&apos;dropoff day$&apos;' table='[&apos;dropoff day$&apos;]' type='table'>
          <columns header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[&apos;dropoff day$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[&apos;dropoff day$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[&apos;dropoff day$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[&apos;dropoff day$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day' datatype='string' name='[F1]' role='dimension' type='nominal'>
      </column>
      <column caption='Trips' datatype='integer' name='[F2]' role='measure' type='quantitative'>
      </column>
      <column caption='Tip Amount' datatype='real' name='[F3]' role='measure' type='quantitative'>
      </column>
      <column caption='Tip %' datatype='real' name='[F4]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='dropoff hour (Results)' inline='true' name='excel-direct.42121.425921365700' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veronica/Documents/School/NYU/Big Data Analysis/Results.xls' password='' server='' validate='no'>
        <relation name='&apos;dropoff hour$&apos;' table='[&apos;dropoff hour$&apos;]' type='table'>
          <columns header='no' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[&apos;dropoff hour$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[&apos;dropoff hour$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[&apos;dropoff hour$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[&apos;dropoff hour$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour' datatype='integer' name='[F1]' role='measure' type='quantitative'>
      </column>
      <column caption='Rides' datatype='integer' name='[F2]' role='measure' type='quantitative'>
      </column>
      <column caption='Tip Amount' datatype='real' name='[F3]' role='measure' type='quantitative'>
      </column>
      <column caption='Tip %' datatype='real' name='[F4]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='dropoff month (Results)' inline='true' name='excel-direct.42121.427465972200' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veronica/Documents/School/NYU/Big Data Analysis/Results.xls' password='' server='' validate='no'>
        <relation name='&apos;dropoff month$&apos;' table='[&apos;dropoff month$&apos;]' type='table'>
          <columns header='no' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[&apos;dropoff month$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[&apos;dropoff month$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[&apos;dropoff month$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[&apos;dropoff month$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='integer' name='[F1]' role='measure' type='quantitative'>
      </column>
      <column caption='Rides' datatype='integer' name='[F2]' role='measure' type='quantitative'>
      </column>
      <column caption='Tip Amount' datatype='real' name='[F3]' role='measure' type='quantitative'>
      </column>
      <column caption='Tip %' datatype='real' name='[F4]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='pickup day (Results)' inline='true' name='excel-direct.42121.433274930600' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veronica/Documents/School/NYU/Big Data Analysis/Results.xls' password='' server='' validate='no'>
        <relation name='&apos;pickup day$&apos;' table='[&apos;pickup day$&apos;]' type='table'>
          <columns header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[&apos;pickup day$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[&apos;pickup day$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[&apos;pickup day$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[&apos;pickup day$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day' datatype='string' name='[F1]' role='dimension' type='nominal'>
      </column>
      <column caption='Rides' datatype='integer' name='[F2]' role='measure' type='quantitative'>
      </column>
      <column caption='Tip Amount' datatype='real' name='[F3]' role='measure' type='quantitative'>
      </column>
      <column caption='Tip %' datatype='real' name='[F4]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='pickup hour (Results)' inline='true' name='excel-direct.42121.434476782400' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veronica/Documents/School/NYU/Big Data Analysis/Results.xls' password='' server='' validate='no'>
        <relation name='&apos;pickup hour$&apos;' table='[&apos;pickup hour$&apos;]' type='table'>
          <columns header='no' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[&apos;pickup hour$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[&apos;pickup hour$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[&apos;pickup hour$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[&apos;pickup hour$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour' datatype='integer' name='[F1]' role='measure' type='quantitative'>
      </column>
      <column caption='Rides' datatype='integer' name='[F2]' role='measure' type='quantitative'>
      </column>
      <column caption='Tip Amount' datatype='real' name='[F3]' role='measure' type='quantitative'>
      </column>
      <column caption='Tip Percentage' datatype='real' name='[F4]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='pickup month (Results)' inline='true' name='excel-direct.42121.436235925900' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veronica/Documents/School/NYU/Big Data Analysis/Results.xls' password='' server='' validate='no'>
        <relation name='&apos;pickup month$&apos;' table='[&apos;pickup month$&apos;]' type='table'>
          <columns header='no' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[&apos;pickup month$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[&apos;pickup month$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[&apos;pickup month$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[&apos;pickup month$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='integer' name='[F1]' role='measure' type='quantitative'>
      </column>
      <column caption='Rides' datatype='integer' name='[F2]' role='measure' type='quantitative'>
      </column>
      <column caption='Tip Amount' datatype='real' name='[F3]' role='measure' type='quantitative'>
      </column>
      <column caption='Tip %' datatype='real' name='[F4]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='distance (Results)' inline='true' name='excel-direct.42121.441876122700' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veronica/Documents/School/NYU/Big Data Analysis/Results.xls' password='' server='' validate='no'>
        <relation name='distance$' table='[distance$]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='real' name='208.4' ordinal='0' />
            <column datatype='integer' name='1' ordinal='1' />
            <column datatype='real' name='12' ordinal='2' />
            <column datatype='real' name='NULL' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[208.4]</local-name>
            <parent-name>[distance$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[distance$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12]</local-name>
            <parent-name>[distance$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NULL]</local-name>
            <parent-name>[distance$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tip Amount' datatype='real' name='[12]' role='measure' type='quantitative'>
      </column>
      <column caption='Trips' datatype='integer' name='[1]' role='measure' type='quantitative'>
      </column>
      <column caption='Distance' datatype='real' name='[208.4]' role='measure' type='quantitative'>
      </column>
      <column caption='Tip %' datatype='real' name='[NULL]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='passengers (Results)' inline='true' name='excel-direct.42121.445531423600' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veronica/Documents/School/NYU/Big Data Analysis/Results.xls' password='' server='' validate='no'>
        <relation name='passengers$' table='[passengers$]' type='table'>
          <columns header='no' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[passengers$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[passengers$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[passengers$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[passengers$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# People' datatype='integer' name='[F1]' role='measure' type='quantitative'>
      </column>
      <column caption='Trips' datatype='integer' name='[F2]' role='measure' type='quantitative'>
      </column>
      <column caption='Tip Amount' datatype='real' name='[F3]' role='measure' type='quantitative'>
      </column>
      <column caption='Tip %' datatype='real' name='[F4]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='trip duration (Results)' inline='true' name='excel-direct.42121.447240324100' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veronica/Documents/School/NYU/Big Data Analysis/Results.xls' password='' server='' validate='no'>
        <relation name='&apos;trip duration$&apos;' table='[&apos;trip duration$&apos;]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='integer' name='Duration' ordinal='0' />
            <column datatype='integer' name='Trip Count' ordinal='1' />
            <column datatype='real' name='Tip Amount' ordinal='2' />
            <column datatype='real' name='Tip %' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[&apos;trip duration$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Count]</local-name>
            <parent-name>[&apos;trip duration$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tip Amount]</local-name>
            <parent-name>[&apos;trip duration$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tip %]</local-name>
            <parent-name>[&apos;trip duration$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='total fare (Results_reg)' inline='true' name='excel-direct.42121.451490555600' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veronica/Documents/School/NYU/Big Data Analysis/Results_reg.xls' password='' server='' validate='no'>
        <relation name='&apos;total fare$&apos;' table='[&apos;total fare$&apos;]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='real' name='Total fare' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='real' name='Tip' ordinal='2' />
            <column datatype='real' name='Tip %' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total fare]</local-name>
            <parent-name>[&apos;total fare$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[&apos;total fare$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tip]</local-name>
            <parent-name>[&apos;total fare$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tip %]</local-name>
            <parent-name>[&apos;total fare$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Dropoff 5-9pm &gt;1000 (Results_reg_full)' inline='true' name='excel-direct.42121.678463263900' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veronica/Documents/School/NYU/Big Data Analysis/Results_reg_full.xls' password='' server='' validate='no'>
        <relation name='&apos;Dropoff 5-9pm &gt;1000$&apos;' table='[&apos;Dropoff 5-9pm &gt;1000$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Tract' ordinal='0' />
            <column datatype='string' name='Neighborhood' ordinal='1' />
            <column datatype='integer' name='Income' ordinal='2' />
            <column datatype='integer' name='Rides' ordinal='3' />
            <column datatype='real' name='Tip Amount' ordinal='4' />
            <column datatype='real' name='Tip %' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tract]</local-name>
            <parent-name>[&apos;Dropoff 5-9pm &gt;1000$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[&apos;Dropoff 5-9pm &gt;1000$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[&apos;Dropoff 5-9pm &gt;1000$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rides]</local-name>
            <parent-name>[&apos;Dropoff 5-9pm &gt;1000$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tip Amount]</local-name>
            <parent-name>[&apos;Dropoff 5-9pm &gt;1000$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tip %]</local-name>
            <parent-name>[&apos;Dropoff 5-9pm &gt;1000$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tip Brackets' datatype='string' name='[Calculation_6750426113514611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tip %] &lt; 10 then &quot;Under 10%&quot;&#10;ELSEIF [Tip %] &lt; 15 and [Tip %] &gt;= 10 THEN &quot;10 - 14%&quot;&#10;ELSEIF [Tip %] &gt;= 15 and [Tip %] &lt; 20 then &quot;15 - 19%&quot;&#10;ELSEIF [Tip %] &gt;= 20 and [Tip %] &lt; 25 then &quot;20 - 24%&quot;&#10;ELSEIF [Tip %] &gt;= 25 and [Tip %] &lt; 30 then &quot;25 - 29%&quot;&#10;ELSE &quot;30% and up&quot;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_6750426113514611]' derivation='None' name='[none:Calculation_6750426113514611:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Pickup 6-10am &gt;1000 (Results_reg_full)' inline='true' name='excel-direct.42121.686445636600' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veronica/Documents/School/NYU/Big Data Analysis/Results_reg_full.xls' password='' server='' validate='no'>
        <relation name='&apos;Pickup 6-10am &gt;1000$&apos;' table='[&apos;Pickup 6-10am &gt;1000$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Tract' ordinal='0' />
            <column datatype='string' name='Neighborhood' ordinal='1' />
            <column datatype='integer' name='Income' ordinal='2' />
            <column datatype='integer' name='Rides' ordinal='3' />
            <column datatype='real' name='Tip Amount' ordinal='4' />
            <column datatype='real' name='Tip %' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tract]</local-name>
            <parent-name>[&apos;Pickup 6-10am &gt;1000$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[&apos;Pickup 6-10am &gt;1000$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[&apos;Pickup 6-10am &gt;1000$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rides]</local-name>
            <parent-name>[&apos;Pickup 6-10am &gt;1000$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tip Amount]</local-name>
            <parent-name>[&apos;Pickup 6-10am &gt;1000$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tip %]</local-name>
            <parent-name>[&apos;Pickup 6-10am &gt;1000$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tip Brackets' datatype='string' name='[Calculation_6750426113514611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tip %] &lt; 10 then &quot;Under 10%&quot;&#10;ELSEIF [Tip %] &lt; 15 and [Tip %] &gt;= 10 THEN &quot;10 - 14%&quot;&#10;ELSEIF [Tip %] &gt;= 15 and [Tip %] &lt; 20 then &quot;15 - 19%&quot;&#10;ELSEIF [Tip %] &gt;= 20 and [Tip %] &lt; 25 then &quot;20 - 24%&quot;&#10;ELSEIF [Tip %] &gt;= 25 and [Tip %] &lt; 30 then &quot;25 - 29%&quot;&#10;ELSE &quot;30% and up&quot;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_6750426113514611]' derivation='None' name='[none:Calculation_6750426113514611:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='dropoff_tract_results' inline='true' name='textscan.42119.562614016200' version='9.0'>
      <connection class='textscan' directory='/Users/veronica/Documents/School/NYU/Big Data Analysis' filename='dropoff_tract_results.csv' password='' server=''>
        <relation name='dropoff_tract_results#csv' table='[dropoff_tract_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Tract' ordinal='0' />
            <column datatype='string' name='Neighborhood' ordinal='1' />
            <column datatype='integer' name='income' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='real' name='avg tip' ordinal='4' />
            <column datatype='real' name='avg percentage' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tract]</local-name>
            <parent-name>[dropoff_tract_results#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[dropoff_tract_results#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[dropoff_tract_results#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[dropoff_tract_results#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg tip]</local-name>
            <parent-name>[dropoff_tract_results#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg percentage]</local-name>
            <parent-name>[dropoff_tract_results#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income Brackets' datatype='string' name='[Calculation_2290427093957532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [income] &lt; 30000 THEN &quot;Under 30K&quot;&#10;ELSEIF [income] &gt;= 30000 and [income] &lt; 50000 THEN &quot;30k - 49k&quot;&#10;ELSEIF [income] &gt;= 50000 and [income] &lt; 75000 THEN &quot;50k - 74k&quot;&#10;ELSEIF [income] &gt;= 75000 and [income] &lt; 100000 THEN &quot;75k - 100k&quot;&#10;ELSEIF [income] &gt;= 100000 and [income] &lt; 150000 THEN &quot;100k - 149K&quot;&#10;ELSE &quot;150k and over&quot;&#10;END' />
      </column>
      <column caption='Tip Brackets' datatype='string' name='[Calculation_6750426113514611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg percentage] &lt; 10 then &quot;Under 10%&quot;&#10;ELSEIF [avg percentage] &lt; 15 and [avg percentage] &gt;= 10 THEN &quot;10 - 14%&quot;&#10;ELSEIF [avg percentage] &gt;= 15 and [avg percentage] &lt; 20 then &quot;15 - 19%&quot;&#10;ELSEIF [avg percentage] &gt;= 20 and [avg percentage] &lt; 25 then &quot;20 - 24%&quot;&#10;ELSEIF [avg percentage] &gt;= 25 and [avg percentage] &lt; 30 then &quot;25 - 29%&quot;&#10;ELSE &quot;30% and up&quot;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Percentage' datatype='real' name='[avg percentage]' role='measure' type='quantitative'>
      </column>
      <column caption='Avg Tip' datatype='real' name='[avg tip]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_2290427093957532]' derivation='None' name='[none:Calculation_2290427093957532:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6750426113514611]' derivation='None' name='[none:Calculation_6750426113514611:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.42119.557712002300'>
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.42119.620693981500'>
      <column caption='Tract Name' datatype='string' name='[F1]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.42121.678463263900'>
      <column datatype='string' name='[Tract]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Tract]' derivation='None' name='[none:Tract:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.42121.686445636600'>
      <column datatype='string' name='[Tract]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Tract]' derivation='None' name='[none:Tract:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42119.562614016200'>
      <column datatype='string' name='[Tract]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Tract]' derivation='None' name='[none:Tract:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='excel-direct.42119.557712002300' target='excel-direct.42119.620693981500'>
      <column-mapping>
        <map key='[excel-direct.42119.557712002300].[none:Name:nk]' value='[excel-direct.42119.620693981500].[none:F1:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='excel-direct.42119.557712002300' target='excel-direct.42121.678463263900'>
      <column-mapping>
        <map key='[excel-direct.42119.557712002300].[none:Name:nk]' value='[excel-direct.42121.678463263900].[none:Tract:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='excel-direct.42119.557712002300' target='excel-direct.42121.686445636600'>
      <column-mapping>
        <map key='[excel-direct.42119.557712002300].[none:Name:nk]' value='[excel-direct.42121.686445636600].[none:Tract:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='excel-direct.42119.557712002300' target='textscan.42119.562614016200'>
      <column-mapping>
        <map key='[excel-direct.42119.557712002300].[none:Name:nk]' value='[textscan.42119.562614016200].[none:Tract:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bklyn DO Tips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brooklyn Dropoff Tips Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='dropoff_tract_results' name='textscan.42119.562614016200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42119.562614016200'>
            <column caption='Tip Brackets' datatype='string' name='[Calculation_6750426113514611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg percentage] &lt; 10 then &quot;Under 10%&quot;&#10;ELSEIF [avg percentage] &lt; 15 and [avg percentage] &gt;= 10 THEN &quot;10 - 14%&quot;&#10;ELSEIF [avg percentage] &gt;= 15 and [avg percentage] &lt; 20 then &quot;15 - 19%&quot;&#10;ELSEIF [avg percentage] &gt;= 20 and [avg percentage] &lt; 25 then &quot;20 - 24%&quot;&#10;ELSEIF [avg percentage] &gt;= 25 and [avg percentage] &lt; 30 then &quot;25 - 29%&quot;&#10;ELSE &quot;30% and up&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column caption='Avg Percentage' datatype='real' name='[avg percentage]' role='measure' type='quantitative'>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6750426113514611]' derivation='None' name='[none:Calculation_6750426113514611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg percentage]' derivation='Sum' name='[sum:avg percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42119.557712002300].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;Kings&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Kings' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;Census Tract 1, Bronx, NY&quot;' function='range' level='[none:Name:nk]' to='&quot;Census Tract 999, Queens, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42119.562614016200].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Airport&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Park Slope-Gowanus&quot;' />
              <groupfilter from='&quot;Parkchester&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Yorkville&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42119.562614016200].[sum:count:qk]' included-values='in-range'>
            <min>150</min>
            <max>139330</max>
          </filter>
          <slices>
            <column>[excel-direct.42119.557712002300].[none:Name:nk]</column>
            <column>[textscan.42119.562614016200].[none:Neighborhood:nk]</column>
            <column>[textscan.42119.562614016200].[sum:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.42119.562614016200].[none:Calculation_6750426113514611:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[textscan.42119.562614016200].[none:Neighborhood:nk]' />
              <lod column='[textscan.42119.562614016200].[sum:count:qk]' />
              <lod column='[textscan.42119.562614016200].[sum:avg percentage:qk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
              <tooltip column='[textscan.42119.562614016200].[sum:income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighborhood:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[none:Neighborhood:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[sum:avg percentage:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;Income:&#9;</run>
                <run bold='true'>$&lt;[textscan.42119.562614016200].[sum:income:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Trip Count:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[sum:count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bronx DO Tips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bronx Dropoff Tips Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='dropoff_tract_results' name='textscan.42119.562614016200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42119.562614016200'>
            <column caption='Tip Brackets' datatype='string' name='[Calculation_6750426113514611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg percentage] &lt; 10 then &quot;Under 10%&quot;&#10;ELSEIF [avg percentage] &lt; 15 and [avg percentage] &gt;= 10 THEN &quot;10 - 14%&quot;&#10;ELSEIF [avg percentage] &gt;= 15 and [avg percentage] &lt; 20 then &quot;15 - 19%&quot;&#10;ELSEIF [avg percentage] &gt;= 20 and [avg percentage] &lt; 25 then &quot;20 - 24%&quot;&#10;ELSEIF [avg percentage] &gt;= 25 and [avg percentage] &lt; 30 then &quot;25 - 29%&quot;&#10;ELSE &quot;30% and up&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column caption='Avg Percentage' datatype='real' name='[avg percentage]' role='measure' type='quantitative'>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6750426113514611]' derivation='None' name='[none:Calculation_6750426113514611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg percentage]' derivation='Sum' name='[sum:avg percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42119.557712002300].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;Bronx&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Bronx' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42119.562614016200].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Airport&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Park Slope-Gowanus&quot;' />
              <groupfilter from='&quot;Parkchester&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Yorkville&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42119.562614016200].[sum:count:qk]' included-values='in-range'>
            <min>100</min>
            <max>14274</max>
          </filter>
          <slices>
            <column>[excel-direct.42119.557712002300].[none:Name:nk]</column>
            <column>[textscan.42119.562614016200].[none:Neighborhood:nk]</column>
            <column>[textscan.42119.562614016200].[sum:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.42119.562614016200].[none:Calculation_6750426113514611:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[textscan.42119.562614016200].[none:Neighborhood:nk]' />
              <lod column='[textscan.42119.562614016200].[sum:count:qk]' />
              <lod column='[textscan.42119.562614016200].[sum:income:qk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
              <tooltip column='[textscan.42119.562614016200].[sum:avg percentage:qk]' />
              <tooltip column='[textscan.42119.562614016200].[sum:income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighborhood:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[none:Neighborhood:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[sum:avg percentage:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;Income: &#9;</run>
                <run bold='true'>$&lt;[textscan.42119.562614016200].[sum:income:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Trip Count:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[sum:count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bronx Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bronx Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='dropoff_tract_results' name='textscan.42119.562614016200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42119.562614016200'>
            <column caption='Income Brackets' datatype='string' name='[Calculation_2290427093957532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [income] &lt; 30000 THEN &quot;Under 30K&quot;&#10;ELSEIF [income] &gt;= 30000 and [income] &lt; 50000 THEN &quot;30k - 49k&quot;&#10;ELSEIF [income] &gt;= 50000 and [income] &lt; 75000 THEN &quot;50k - 74k&quot;&#10;ELSEIF [income] &gt;= 75000 and [income] &lt; 100000 THEN &quot;75k - 100k&quot;&#10;ELSEIF [income] &gt;= 100000 and [income] &lt; 150000 THEN &quot;100k - 149K&quot;&#10;ELSE &quot;150k and over&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_2290427093957532]' derivation='None' name='[none:Calculation_2290427093957532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42119.557712002300].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;Bronx&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Bronx' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;Census Tract 1, Bronx, NY&quot;' function='range' level='[none:Name:nk]' to='&quot;Census Tract 999, Queens, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42119.562614016200].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Airport&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Park Slope-Gowanus&quot;' />
              <groupfilter from='&quot;Parkchester&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Yorkville&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42119.562614016200].[sum:income:qk]' included-values='in-range'>
            <min>0</min>
            <max>250001</max>
          </filter>
          <slices>
            <column>[textscan.42119.562614016200].[sum:income:qk]</column>
            <column>[excel-direct.42119.557712002300].[none:Name:nk]</column>
            <column>[textscan.42119.562614016200].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.42119.562614016200].[none:Calculation_2290427093957532:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:F4:ok]' />
              <lod column='[textscan.42119.562614016200].[none:Neighborhood:nk]' />
              <lod column='[textscan.42119.562614016200].[sum:count:qk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
              <tooltip column='[textscan.42119.562614016200].[sum:income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighborhood:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[none:Neighborhood:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Income:&#9;</run>
                <run bold='true'>$&lt;[textscan.42119.562614016200].[income]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bronx PU Tips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bronx Pickup Tip Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='pickup income (Results)' name='excel-direct.42119.620693981500' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42119.620693981500'>
            <column caption='Tip Brackets' datatype='string' name='[Calculation_6750426113514611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F6] &lt; 10 then &quot;Under 10%&quot;&#10;ELSEIF [F6] &lt; 15 and [F6] &gt;= 10 THEN &quot;10 - 14%&quot;&#10;ELSEIF [F6] &gt;= 15 and [F6] &lt; 20 then &quot;15 - 19%&quot;&#10;ELSEIF [F6] &gt;= 20 and [F6] &lt; 25 then &quot;20 - 24%&quot;&#10;ELSEIF [F6] &gt;= 25 and [F6] &lt; 30 then &quot;25 - 29%&quot;&#10;ELSE &quot;30% and up&quot;&#10;end' />
            </column>
            <column caption='PU Neighborhood' datatype='string' name='[F2]' role='dimension' type='nominal'>
            </column>
            <column caption='PU Income' datatype='integer' name='[F3]' role='measure' type='quantitative'>
            </column>
            <column caption='PU Trip Count' datatype='integer' name='[F4]' role='measure' type='quantitative'>
            </column>
            <column caption='PU Tip %' datatype='real' name='[F6]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6750426113514611]' derivation='None' name='[none:Calculation_6750426113514611:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42119.557712002300].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;Bronx&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Bronx' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42119.620693981500].[none:F2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Airport&quot;' function='range' level='[none:F2:nk]' to='&quot;Park Slope-Gowanus&quot;' />
              <groupfilter from='&quot;Parkchester&quot;' function='range' level='[none:F2:nk]' to='&quot;Yorkville&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.42119.620693981500].[sum:F4:qk]' included-values='in-range'>
            <min>100</min>
            <max>3561</max>
          </filter>
          <slices>
            <column>[excel-direct.42119.557712002300].[none:Name:nk]</column>
            <column>[excel-direct.42119.620693981500].[sum:F4:qk]</column>
            <column>[excel-direct.42119.620693981500].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[excel-direct.42119.620693981500].[none:Calculation_6750426113514611:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[excel-direct.42119.620693981500].[sum:F3:qk]' />
              <lod column='[excel-direct.42119.620693981500].[none:F2:nk]' />
              <lod column='[excel-direct.42119.620693981500].[sum:F4:qk]' />
              <lod column='[excel-direct.42119.620693981500].[sum:F6:qk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;PU Neighborhood:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.620693981500].[none:F2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.620693981500].[sum:F6:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;Income:&#9;</run>
                <run bold='true'>$&lt;[excel-direct.42119.620693981500].[sum:F3:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Trip Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.620693981500].[sum:F4:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brooklyn Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brooklyn Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='dropoff_tract_results' name='textscan.42119.562614016200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42119.562614016200'>
            <column caption='Income Brackets' datatype='string' name='[Calculation_2290427093957532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [income] &lt; 30000 THEN &quot;Under 30K&quot;&#10;ELSEIF [income] &gt;= 30000 and [income] &lt; 50000 THEN &quot;30k - 49k&quot;&#10;ELSEIF [income] &gt;= 50000 and [income] &lt; 75000 THEN &quot;50k - 74k&quot;&#10;ELSEIF [income] &gt;= 75000 and [income] &lt; 100000 THEN &quot;75k - 100k&quot;&#10;ELSEIF [income] &gt;= 100000 and [income] &lt; 150000 THEN &quot;100k - 149K&quot;&#10;ELSE &quot;150k and over&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_2290427093957532]' derivation='None' name='[none:Calculation_2290427093957532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42119.557712002300].[Inclusions (Name,Sequence)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:F4:ok]' member='0' />
                    <groupfilter function='member' level='[none:F4:ok]' member='1' />
                    <groupfilter function='member' level='[none:F4:ok]' member='2' />
                    <groupfilter function='member' level='[none:F4:ok]' member='3' />
                    <groupfilter function='member' level='[none:F4:ok]' member='4' />
                    <groupfilter function='member' level='[none:F4:ok]' member='5' />
                    <groupfilter function='member' level='[none:F4:ok]' member='6' />
                    <groupfilter function='member' level='[none:F4:ok]' member='7' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 100, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1004, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1006, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1008, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 101, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1010, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1012, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1014, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1016, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 102, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1020, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1022, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1024, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1026, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1034, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 104, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='8' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 100, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1004, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1006, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1008, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 101, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1010, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1012, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1014, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1016, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 102, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1020, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1022, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1024, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1026, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:F4:ok]' member='9' />
                    <groupfilter function='member' level='[none:F4:ok]' member='10' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 100, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1004, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1006, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1008, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 101, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1010, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1012, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1014, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1016, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 102, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1020, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1022, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1024, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1026, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1034, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 104, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='11' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 100, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1004, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1006, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1008, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 101, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1010, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1012, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1014, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1016, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 102, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1020, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1022, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1024, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1026, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='12' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 100, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1004, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1006, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1008, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 101, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1010, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1012, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1014, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1016, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 102, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1020, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1022, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1024, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1026, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='13' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1004, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1008, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 101, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1010, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1012, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1014, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1016, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1020, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1022, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1024, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1026, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1034, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='14' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1004, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1008, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 101, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1010, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1014, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1016, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1020, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1024, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1026, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1034, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='15' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1004, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1008, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 101, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1010, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1014, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1020, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1024, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1026, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1034, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='16' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1004, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1008, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 101, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1010, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1014, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1020, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1024, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1026, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1034, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='17' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1004, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1008, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 101, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1010, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1026, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1034, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 11, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1116, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='18' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1004, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 101, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1026, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1034, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 11, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1116, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1120, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1122, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='19' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1004, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 101, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1026, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1034, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 11, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1116, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1122, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1124, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='20' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 101, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1026, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1034, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 11, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1116, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1122, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1124, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1130, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='21' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 101, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1026, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1034, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 11, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1116, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1122, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1124, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1132, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='22' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 101, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1034, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 11, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1116, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1122, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1124, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1132, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.01, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='23' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1034, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 11, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1116, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1122, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1124, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1132, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.02, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='24' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1034, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 11, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1116, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1124, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1144, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1186, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1188, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='25' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1034, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1116, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1124, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1144, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1188, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1198, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='26' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1034, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1116, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1144, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1188, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1198, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1202, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='27' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1034, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1116, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1144, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1188, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1198, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1202, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='28' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1116, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1144, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1198, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1202, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1208, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='29' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1018, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1116, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1144, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1198, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1208, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 13, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='30' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1198, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1208, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 13, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 142, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 15, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1502, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='31' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1028, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1198, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1208, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 13, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 15, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 159, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 162, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='32' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1198, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1208, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 13, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 15, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 159, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 162, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 164, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='33' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1198, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1208, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 13, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 15, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 162, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 164, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 169, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='34' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1198, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1208, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 13, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 15, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 162, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 164, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='35' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1208, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 13, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 15, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 162, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 164, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 22, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='36' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1208, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 13, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 15, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 162, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 164, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 22, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 3.01, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='37' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 13, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 15, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 162, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 164, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 22, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 308, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 348, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='38' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1142.01, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 13, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 15, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 162, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 164, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 22, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 308, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 348, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:F4:ok]' member='39' />
                    <groupfilter function='member' level='[none:F4:ok]' member='40' />
                    <groupfilter function='member' level='[none:F4:ok]' member='41' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1078, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1098, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 13, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 15, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 164, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 22, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 308, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 348, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 352, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 354, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 439, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 449, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 47, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='42' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 13, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 15, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 164, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 308, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 348, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 352, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 354, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 439, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 449, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 47, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 477, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:F4:ok]' member='43' />
                    <groupfilter function='member' level='[none:F4:ok]' member='44' />
                    <groupfilter function='member' level='[none:F4:ok]' member='45' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 13, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 15, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 164, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 308, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 348, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 352, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 354, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 439, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 449, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 47, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 477, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 485, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 53, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='46' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1058.04, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 13, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 15, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 308, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 348, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 352, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 439, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 449, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 47, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 485, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 53, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 543, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='47' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1104, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 13, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 15, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 308, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 348, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 352, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 439, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 449, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 47, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 485, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 53, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 543, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 608, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='48' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 15, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 308, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 348, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 352, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 439, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 449, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 47, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 485, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 53, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 543, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 608, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 628, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 698, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:F4:ok]' member='49' />
                    <groupfilter function='member' level='[none:F4:ok]' member='50' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 308, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 348, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 439, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 449, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 485, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 53, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 543, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 608, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 628, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 698, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:F4:ok]' member='51' />
                    <groupfilter function='member' level='[none:F4:ok]' member='52' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 308, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 348, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 439, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 449, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 485, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 53, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 543, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 608, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 628, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F4:ok]' member='53' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 119, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 348, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 439, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 449, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 53, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 543, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 608, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 628, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:F4:ok]' member='54' />
                    <groupfilter function='member' level='[none:F4:ok]' member='55' />
                    <groupfilter function='member' level='[none:F4:ok]' member='56' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 439, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 449, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 53, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 543, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 608, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 628, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:F4:ok]' member='57' />
                    <groupfilter function='member' level='[none:F4:ok]' member='58' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 449, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 53, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 543, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 608, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 628, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:F4:ok]' member='59' />
                    <groupfilter function='member' level='[none:F4:ok]' member='60' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1070, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 449, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 53, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 543, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 628, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:F4:ok]' member='61' />
                    <groupfilter function='member' level='[none:F4:ok]' member='62' />
                    <groupfilter function='member' level='[none:F4:ok]' member='63' />
                    <groupfilter function='member' level='[none:F4:ok]' member='64' />
                    <groupfilter function='member' level='[none:F4:ok]' member='65' />
                    <groupfilter function='member' level='[none:F4:ok]' member='66' />
                    <groupfilter function='member' level='[none:F4:ok]' member='67' />
                    <groupfilter function='member' level='[none:F4:ok]' member='68' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 21, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 449, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 53, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 543, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 628, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:F4:ok]' member='69' />
                    <groupfilter function='member' level='[none:F4:ok]' member='70' />
                    <groupfilter function='member' level='[none:F4:ok]' member='71' />
                    <groupfilter function='member' level='[none:F4:ok]' member='72' />
                    <groupfilter function='member' level='[none:F4:ok]' member='73' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 1220, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 449, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 53, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 628, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:F4:ok]' member='74' />
                    <groupfilter function='member' level='[none:F4:ok]' member='75' />
                    <groupfilter function='member' level='[none:F4:ok]' member='76' />
                    <groupfilter function='member' level='[none:F4:ok]' member='77' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 449, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 53, Kings, NY&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 628, Kings, NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:F4:ok]' member='78' />
                    <groupfilter function='member' level='[none:F4:ok]' member='79' />
                    <groupfilter function='member' level='[none:F4:ok]' member='80' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Census Tract 628, Kings, NY&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Name:nk]' />
                <hierarchy name='[none:F4:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42119.557712002300].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;Kings&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Kings' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;Census Tract 1, Bronx, NY&quot;' function='range' level='[none:Name:nk]' to='&quot;Census Tract 999, Queens, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42119.562614016200].[sum:income:qk]' included-values='in-range'>
            <min>573</min>
            <max>250001</max>
          </filter>
          <slices>
            <column>[textscan.42119.562614016200].[sum:income:qk]</column>
            <column>[excel-direct.42119.557712002300].[none:Name:nk]</column>
            <column>[excel-direct.42119.557712002300].[Inclusions (Name,Sequence)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.42119.562614016200].[none:Calculation_2290427093957532:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:F4:ok]' />
              <lod column='[textscan.42119.562614016200].[none:Neighborhood:nk]' />
              <lod column='[textscan.42119.562614016200].[sum:count:qk]' />
              <lod column='[textscan.42119.562614016200].[sum:income:qk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighborhood:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[none:Neighborhood:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Income:&#9;</run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[income]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brooklyn PU Tips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brooklyn Pickup Tip Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='pickup income (Results)' name='excel-direct.42119.620693981500' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42119.620693981500'>
            <column caption='Tip Brackets' datatype='string' name='[Calculation_6750426113514611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F6] &lt; 10 then &quot;Under 10%&quot;&#10;ELSEIF [F6] &lt; 15 and [F6] &gt;= 10 THEN &quot;10 - 14%&quot;&#10;ELSEIF [F6] &gt;= 15 and [F6] &lt; 20 then &quot;15 - 19%&quot;&#10;ELSEIF [F6] &gt;= 20 and [F6] &lt; 25 then &quot;20 - 24%&quot;&#10;ELSEIF [F6] &gt;= 25 and [F6] &lt; 30 then &quot;25 - 29%&quot;&#10;ELSE &quot;30% and up&quot;&#10;end' />
            </column>
            <column caption='PU Neighborhood' datatype='string' name='[F2]' role='dimension' type='nominal'>
            </column>
            <column caption='PU Income' datatype='integer' name='[F3]' role='measure' type='quantitative'>
            </column>
            <column caption='PU Trip Count' datatype='integer' name='[F4]' role='measure' type='quantitative'>
            </column>
            <column caption='PU Tip %' datatype='real' name='[F6]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6750426113514611]' derivation='None' name='[none:Calculation_6750426113514611:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42119.557712002300].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;Kings&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Kings' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42119.620693981500].[none:F2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Airport&quot;' function='range' level='[none:F2:nk]' to='&quot;Park Slope-Gowanus&quot;' />
              <groupfilter from='&quot;Parkchester&quot;' function='range' level='[none:F2:nk]' to='&quot;Yorkville&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.42119.620693981500].[sum:F4:qk]' included-values='in-range'>
            <min>100</min>
            <max>160369</max>
          </filter>
          <slices>
            <column>[excel-direct.42119.557712002300].[none:Name:nk]</column>
            <column>[excel-direct.42119.620693981500].[none:F2:nk]</column>
            <column>[excel-direct.42119.620693981500].[sum:F4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[excel-direct.42119.620693981500].[none:Calculation_6750426113514611:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[excel-direct.42119.620693981500].[sum:F3:qk]' />
              <lod column='[excel-direct.42119.620693981500].[none:F2:nk]' />
              <lod column='[excel-direct.42119.620693981500].[sum:F4:qk]' />
              <lod column='[excel-direct.42119.620693981500].[sum:F6:qk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighborhood:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.620693981500].[none:F2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.620693981500].[sum:F6:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;Income:&#9;</run>
                <run bold='true'>$&lt;[excel-direct.42119.620693981500].[sum:F3:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Trip Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.620693981500].[sum:F4:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='distance (Results)' name='excel-direct.42121.441876122700' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42121.441876122700'>
            <column caption='Trips' datatype='integer' name='[1]' role='measure' type='quantitative'>
            </column>
            <column caption='Distance' datatype='real' name='[208.4]' role='measure' type='quantitative'>
            </column>
            <column caption='Tip %' datatype='real' name='[NULL]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[208.4]' derivation='None' name='[none:208.4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NULL]' derivation='None' name='[none:NULL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1]' derivation='Sum' name='[sum:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[208.4]' derivation='Sum' name='[sum:208.4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42121.441876122700].[sum:1:qk]' included-values='in-range'>
            <min>1000</min>
            <max>2100298</max>
          </filter>
          <filter class='quantitative' column='[excel-direct.42121.441876122700].[sum:208.4:qk]' included-values='in-range'>
            <min>0.20000000000000001</min>
            <max>15038005.0</max>
          </filter>
          <slices>
            <column>[excel-direct.42121.441876122700].[sum:1:qk]</column>
            <column>[excel-direct.42121.441876122700].[sum:208.4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42121.441876122700].[sum:208.4:qk]' />
              <lod column='[excel-direct.42121.441876122700].[sum:1:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.441876122700].[none:208.4:qk]&gt; miles</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.441876122700].[none:NULL:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;Trips:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.441876122700].[sum:1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42121.441876122700].[none:NULL:qk]</rows>
        <cols>[excel-direct.42121.441876122700].[none:208.4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dropoff Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='dropoff day (Results)' name='excel-direct.42121.424579166700' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42121.424579166700'>
            <column caption='Day' datatype='string' name='[F1]' role='dimension' type='nominal'>
            </column>
            <column caption='Trips' datatype='integer' name='[F2]' role='measure' type='quantitative'>
            </column>
            <column caption='Tip %' datatype='real' name='[F4]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[excel-direct.42121.424579166700].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42121.424579166700].[none:F4:qk]</rows>
        <cols>[excel-direct.42121.424579166700].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dropoff Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='dropoff hour (Results)' name='excel-direct.42121.425921365700' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42121.425921365700'>
            <column caption='Hour' datatype='integer' name='[F1]' role='measure' type='quantitative'>
            </column>
            <column caption='Rides' datatype='integer' name='[F2]' role='measure' type='quantitative'>
            </column>
            <column caption='Tip %' datatype='real' name='[F4]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[excel-direct.42121.425921365700].[sum:F2:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42121.425921365700].[none:F4:qk]</rows>
        <cols>[excel-direct.42121.425921365700].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dropoff Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='dropoff month (Results)' name='excel-direct.42121.427465972200' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42121.427465972200'>
            <column caption='Month' datatype='integer' name='[F1]' role='measure' type='quantitative'>
            </column>
            <column caption='Rides' datatype='integer' name='[F2]' role='measure' type='quantitative'>
            </column>
            <column caption='Tip %' datatype='real' name='[F4]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[excel-direct.42121.427465972200].[sum:F2:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.427465972200].[none:F1:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.427465972200].[none:F4:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;Rides:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.427465972200].[sum:F2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42121.427465972200].[none:F4:qk]</rows>
        <cols>[excel-direct.42121.427465972200].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mhtn DO Tips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Manhattan Dropoff Tips Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='dropoff_tract_results' name='textscan.42119.562614016200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42119.562614016200'>
            <column caption='Tip Brackets' datatype='string' name='[Calculation_6750426113514611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg percentage] &lt; 10 then &quot;Under 10%&quot;&#10;ELSEIF [avg percentage] &lt; 15 and [avg percentage] &gt;= 10 THEN &quot;10 - 14%&quot;&#10;ELSEIF [avg percentage] &gt;= 15 and [avg percentage] &lt; 20 then &quot;15 - 19%&quot;&#10;ELSEIF [avg percentage] &gt;= 20 and [avg percentage] &lt; 25 then &quot;20 - 24%&quot;&#10;ELSEIF [avg percentage] &gt;= 25 and [avg percentage] &lt; 30 then &quot;25 - 29%&quot;&#10;ELSE &quot;30% and up&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column caption='Avg Percentage' datatype='real' name='[avg percentage]' role='measure' type='quantitative'>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6750426113514611]' derivation='None' name='[none:Calculation_6750426113514611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg percentage]' derivation='Sum' name='[sum:avg percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42119.557712002300].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;New York&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='New York' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42119.562614016200].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Airport&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Park Slope-Gowanus&quot;' />
              <groupfilter from='&quot;Parkchester&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Yorkville&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42119.557712002300].[none:Name:nk]</column>
            <column>[textscan.42119.562614016200].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.42119.562614016200].[none:Calculation_6750426113514611:nk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
              <tooltip column='[textscan.42119.562614016200].[sum:income:qk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[textscan.42119.562614016200].[none:Neighborhood:nk]' />
              <lod column='[textscan.42119.562614016200].[sum:count:qk]' />
              <lod column='[textscan.42119.562614016200].[sum:avg percentage:qk]' />
              <lod column='[textscan.42119.562614016200].[sum:income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighborhood:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[none:Neighborhood:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[sum:avg percentage:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;Income: &#9;</run>
                <run bold='true'>$&lt;[textscan.42119.562614016200].[sum:income:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Trip Count:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[sum:count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mhtn Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Manhattan Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='dropoff_tract_results' name='textscan.42119.562614016200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42119.562614016200'>
            <column caption='Income Brackets' datatype='string' name='[Calculation_2290427093957532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [income] &lt; 30000 THEN &quot;Under 30K&quot;&#10;ELSEIF [income] &gt;= 30000 and [income] &lt; 50000 THEN &quot;30k - 49k&quot;&#10;ELSEIF [income] &gt;= 50000 and [income] &lt; 75000 THEN &quot;50k - 74k&quot;&#10;ELSEIF [income] &gt;= 75000 and [income] &lt; 100000 THEN &quot;75k - 100k&quot;&#10;ELSEIF [income] &gt;= 100000 and [income] &lt; 150000 THEN &quot;100k - 149K&quot;&#10;ELSE &quot;150k and over&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_2290427093957532]' derivation='None' name='[none:Calculation_2290427093957532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42119.557712002300].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;New York&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='New York' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;Census Tract 1, Bronx, NY&quot;' function='range' level='[none:Name:nk]' to='&quot;Census Tract 999, Queens, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42119.562614016200].[sum:income:qk]' included-values='in-range'>
            <min>573</min>
            <max>250001</max>
          </filter>
          <slices>
            <column>[textscan.42119.562614016200].[sum:income:qk]</column>
            <column>[excel-direct.42119.557712002300].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.42119.562614016200].[none:Calculation_2290427093957532:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:F4:ok]' />
              <lod column='[textscan.42119.562614016200].[none:Neighborhood:nk]' />
              <lod column='[textscan.42119.562614016200].[sum:count:qk]' />
              <lod column='[textscan.42119.562614016200].[sum:income:qk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighborhood:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[none:Neighborhood:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Income:&#9;</run>
                <run bold='true'>$&lt;[textscan.42119.562614016200].[income]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mhtn PU Tips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Manhattan Pickup Tip Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='pickup income (Results)' name='excel-direct.42119.620693981500' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42119.620693981500'>
            <column caption='Tip Brackets' datatype='string' name='[Calculation_6750426113514611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F6] &lt; 10 then &quot;Under 10%&quot;&#10;ELSEIF [F6] &lt; 15 and [F6] &gt;= 10 THEN &quot;10 - 14%&quot;&#10;ELSEIF [F6] &gt;= 15 and [F6] &lt; 20 then &quot;15 - 19%&quot;&#10;ELSEIF [F6] &gt;= 20 and [F6] &lt; 25 then &quot;20 - 24%&quot;&#10;ELSEIF [F6] &gt;= 25 and [F6] &lt; 30 then &quot;25 - 29%&quot;&#10;ELSE &quot;30% and up&quot;&#10;end' />
            </column>
            <column caption='PU Neighborhood' datatype='string' name='[F2]' role='dimension' type='nominal'>
            </column>
            <column caption='PU Income' datatype='integer' name='[F3]' role='measure' type='quantitative'>
            </column>
            <column caption='PU Trip Count' datatype='integer' name='[F4]' role='measure' type='quantitative'>
            </column>
            <column caption='PU Tip %' datatype='real' name='[F6]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6750426113514611]' derivation='None' name='[none:Calculation_6750426113514611:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42119.557712002300].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;New York&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='New York' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42119.620693981500].[none:F2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Airport&quot;' function='range' level='[none:F2:nk]' to='&quot;Park Slope-Gowanus&quot;' />
              <groupfilter from='&quot;Parkchester&quot;' function='range' level='[none:F2:nk]' to='&quot;Yorkville&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42119.557712002300].[none:Name:nk]</column>
            <column>[excel-direct.42119.620693981500].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[excel-direct.42119.620693981500].[none:Calculation_6750426113514611:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[excel-direct.42119.620693981500].[sum:F3:qk]' />
              <lod column='[excel-direct.42119.620693981500].[none:F2:nk]' />
              <lod column='[excel-direct.42119.620693981500].[sum:F4:qk]' />
              <lod column='[excel-direct.42119.620693981500].[sum:F6:qk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighborhood:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.620693981500].[none:F2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.620693981500].[sum:F6:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;Income:&#9;</run>
                <run bold='true'>$&lt;[excel-direct.42119.620693981500].[sum:F3:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Trip Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.620693981500].[sum:F4:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Dropoff RH'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rush-hour Dropoff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='Dropoff 5-9pm &gt;1000 (Results_reg_full)' name='excel-direct.42121.678463263900' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42121.678463263900'>
            <column caption='Tip Brackets' datatype='string' name='[Calculation_6750426113514611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tip %] &lt; 10 then &quot;Under 10%&quot;&#10;ELSEIF [Tip %] &lt; 15 and [Tip %] &gt;= 10 THEN &quot;10 - 14%&quot;&#10;ELSEIF [Tip %] &gt;= 15 and [Tip %] &lt; 20 then &quot;15 - 19%&quot;&#10;ELSEIF [Tip %] &gt;= 20 and [Tip %] &lt; 25 then &quot;20 - 24%&quot;&#10;ELSEIF [Tip %] &gt;= 25 and [Tip %] &lt; 30 then &quot;25 - 29%&quot;&#10;ELSE &quot;30% and up&quot;&#10;end' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Rides]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Tip %]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Neighborhood]' derivation='Attribute' name='[attr:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6750426113514611]' derivation='None' name='[none:Calculation_6750426113514611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rides]' derivation='Sum' name='[sum:Rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tip %]' derivation='Sum' name='[sum:Tip %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42121.678463263900].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Airport&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Park Slope-Gowanus&quot;' />
              <groupfilter from='&quot;Prospect Heights&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Yorkville&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.42121.678463263900].[sum:Tip %:qk]' included-values='in-range'>
            <min>15.0657322201259</min>
            <max>24.661427200872701</max>
          </filter>
          <slices>
            <column>[excel-direct.42121.678463263900].[sum:Tip %:qk]</column>
            <column>[excel-direct.42121.678463263900].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[excel-direct.42121.678463263900].[none:Calculation_6750426113514611:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:F4:ok]' />
              <lod column='[excel-direct.42121.678463263900].[sum:Tip %:qk]' />
              <lod column='[excel-direct.42121.678463263900].[none:Neighborhood:nk]' />
              <lod column='[excel-direct.42121.678463263900].[sum:Rides:qk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
              <tooltip column='[excel-direct.42121.678463263900].[sum:Income:qk]' />
              <tooltip column='[excel-direct.42121.678463263900].[sum:Rides:qk]' />
              <tooltip column='[excel-direct.42121.678463263900].[attr:Neighborhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#898989'>&#10;Neighborhood: </run>
                <run bold='true'>&lt;[excel-direct.42121.678463263900].[none:Neighborhood:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.678463263900].[sum:Tip %:qk]&gt;%</run>
                <run fontcolor='#898989'>&#10;Income:</run>
                <run> </run>
                <run bold='true'>$&lt;[excel-direct.42121.678463263900].[sum:Income:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Rides:</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true'>&lt;[excel-direct.42121.678463263900].[sum:Rides:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='dropoff_tract_results' name='textscan.42119.562614016200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42119.562614016200'>
            <column caption='Income Brackets' datatype='string' name='[Calculation_2290427093957532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [income] &lt; 30000 THEN &quot;Under 30K&quot;&#10;ELSEIF [income] &gt;= 30000 and [income] &lt; 50000 THEN &quot;30k - 49k&quot;&#10;ELSEIF [income] &gt;= 50000 and [income] &lt; 75000 THEN &quot;50k - 74k&quot;&#10;ELSEIF [income] &gt;= 75000 and [income] &lt; 100000 THEN &quot;75k - 100k&quot;&#10;ELSEIF [income] &gt;= 100000 and [income] &lt; 150000 THEN &quot;100k - 149K&quot;&#10;ELSE &quot;150k and over&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_2290427093957532]' derivation='None' name='[none:Calculation_2290427093957532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42119.562614016200].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Airport&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Park Slope-Gowanus&quot;' />
              <groupfilter from='&quot;Parkchester&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Yorkville&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42119.562614016200].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.42119.562614016200].[none:Calculation_2290427093957532:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[textscan.42119.562614016200].[none:Neighborhood:nk]' />
              <lod column='[textscan.42119.562614016200].[sum:income:qk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighborhood:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[none:Neighborhood:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Income:&#9;</run>
                <run bold='true'>$&lt;[textscan.42119.562614016200].[sum:income:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Pickup RH'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rush-hour Pickup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='Pickup 6-10am &gt;1000 (Results_reg_full)' name='excel-direct.42121.686445636600' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42121.686445636600'>
            <column caption='Tip Brackets' datatype='string' name='[Calculation_6750426113514611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tip %] &lt; 10 then &quot;Under 10%&quot;&#10;ELSEIF [Tip %] &lt; 15 and [Tip %] &gt;= 10 THEN &quot;10 - 14%&quot;&#10;ELSEIF [Tip %] &gt;= 15 and [Tip %] &lt; 20 then &quot;15 - 19%&quot;&#10;ELSEIF [Tip %] &gt;= 20 and [Tip %] &lt; 25 then &quot;20 - 24%&quot;&#10;ELSEIF [Tip %] &gt;= 25 and [Tip %] &lt; 30 then &quot;25 - 29%&quot;&#10;ELSE &quot;30% and up&quot;&#10;end' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Rides]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Tip %]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Tract]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Neighborhood]' derivation='Attribute' name='[attr:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tract]' derivation='Attribute' name='[attr:Tract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6750426113514611]' derivation='None' name='[none:Calculation_6750426113514611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tract]' derivation='None' name='[none:Tract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rides]' derivation='Sum' name='[sum:Rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tip %]' derivation='Sum' name='[sum:Tip %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42121.686445636600].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Airport&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Park Slope-Gowanus&quot;' />
              <groupfilter from='&quot;Prospect Heights&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Yorkville&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42121.686445636600].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[excel-direct.42121.686445636600].[none:Calculation_6750426113514611:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:F4:ok]' />
              <lod column='[excel-direct.42121.686445636600].[none:Neighborhood:nk]' />
              <lod column='[excel-direct.42121.686445636600].[none:Tract:nk]' />
              <lod column='[excel-direct.42121.686445636600].[sum:Income:qk]' />
              <lod column='[excel-direct.42121.686445636600].[sum:Tip %:qk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
              <tooltip column='[excel-direct.42121.686445636600].[attr:Neighborhood:nk]' />
              <tooltip column='[excel-direct.42121.686445636600].[attr:Tract:nk]' />
              <tooltip column='[excel-direct.42121.686445636600].[sum:Income:qk]' />
              <tooltip column='[excel-direct.42121.686445636600].[sum:Tip %:qk]' />
              <tooltip column='[excel-direct.42121.686445636600].[sum:Rides:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighborhood:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.686445636600].[none:Neighborhood:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.686445636600].[sum:Tip %:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;Income:&#9;</run>
                <run bold='true'>$&lt;[excel-direct.42121.686445636600].[sum:Income:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Rides: &#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.686445636600].[sum:Rides:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passengers'>
      <table>
        <view>
          <datasources>
            <datasource caption='passengers (Results)' name='excel-direct.42121.445531423600' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42121.445531423600'>
            <column caption='# People' datatype='integer' name='[F1]' role='measure' type='quantitative'>
            </column>
            <column caption='Trips' datatype='integer' name='[F2]' role='measure' type='quantitative'>
            </column>
            <column caption='Tip %' datatype='real' name='[F4]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42121.445531423600].[none:F1:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[excel-direct.42121.445531423600].[sum:F2:qk]' included-values='in-range'>
            <min>1000</min>
            <max>66047662</max>
          </filter>
          <slices>
            <column>[excel-direct.42121.445531423600].[none:F1:qk]</column>
            <column>[excel-direct.42121.445531423600].[sum:F2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[excel-direct.42121.445531423600].[sum:F2:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># People:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.445531423600].[none:F1:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.445531423600].[none:F4:qk]&gt;%</run>
                <run fontcolor='#898989'>&#10;Trips:&#9; </run>
                <run bold='true'>&lt;[excel-direct.42121.445531423600].[sum:F2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42121.445531423600].[none:F4:qk]</rows>
        <cols>[excel-direct.42121.445531423600].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickup day (Results)' name='excel-direct.42121.433274930600' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42121.433274930600'>
            <column caption='Day' datatype='string' name='[F1]' role='dimension' type='nominal'>
            </column>
            <column caption='Rides' datatype='integer' name='[F2]' role='measure' type='quantitative'>
            </column>
            <column caption='Tip %' datatype='real' name='[F4]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[excel-direct.42121.433274930600].[sum:F2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.433274930600].[none:F1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.433274930600].[none:F4:qk]&gt;%</run>
                <run fontcolor='#898989'>&#10;Rides:</run>
                <run bold='true'> &#9;&lt;[excel-direct.42121.433274930600].[sum:F2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42121.433274930600].[none:F4:qk]</rows>
        <cols>[excel-direct.42121.433274930600].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickup hour (Results)' name='excel-direct.42121.434476782400' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42121.434476782400'>
            <column caption='Hour' datatype='integer' name='[F1]' role='measure' type='quantitative'>
            </column>
            <column caption='Rides' datatype='integer' name='[F2]' role='measure' type='quantitative'>
            </column>
            <column caption='Tip Percentage' datatype='real' name='[F4]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[excel-direct.42121.434476782400].[sum:F2:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.434476782400].[none:F1:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.434476782400].[none:F4:qk]&gt;%</run>
                <run fontcolor='#898989'>&#10;Rides:</run>
                <run bold='true'>&#9;&lt;[excel-direct.42121.434476782400].[sum:F2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42121.434476782400].[none:F4:qk]</rows>
        <cols>[excel-direct.42121.434476782400].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickup month (Results)' name='excel-direct.42121.436235925900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42121.436235925900'>
            <column caption='Month' datatype='integer' name='[F1]' role='measure' type='quantitative'>
            </column>
            <column caption='Rides' datatype='integer' name='[F2]' role='measure' type='quantitative'>
            </column>
            <column caption='Tip %' datatype='real' name='[F4]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[excel-direct.42121.436235925900].[sum:F2:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.436235925900].[none:F1:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.436235925900].[none:F4:qk]&gt;%</run>
                <run fontcolor='#898989'>&#10;Rides:</run>
                <run bold='true'>&#9;&lt;[excel-direct.42121.436235925900].[sum:F2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42121.436235925900].[none:F4:qk]</rows>
        <cols>[excel-direct.42121.436235925900].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queens Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Queens Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='dropoff_tract_results' name='textscan.42119.562614016200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42119.562614016200'>
            <column caption='Income Brackets' datatype='string' name='[Calculation_2290427093957532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [income] &lt; 30000 THEN &quot;Under 30K&quot;&#10;ELSEIF [income] &gt;= 30000 and [income] &lt; 50000 THEN &quot;30k - 49k&quot;&#10;ELSEIF [income] &gt;= 50000 and [income] &lt; 75000 THEN &quot;50k - 74k&quot;&#10;ELSEIF [income] &gt;= 75000 and [income] &lt; 100000 THEN &quot;75k - 100k&quot;&#10;ELSEIF [income] &gt;= 100000 and [income] &lt; 150000 THEN &quot;100k - 149K&quot;&#10;ELSE &quot;150k and over&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_2290427093957532]' derivation='None' name='[none:Calculation_2290427093957532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42119.557712002300].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;Queens&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Queens' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;Census Tract 1, Bronx, NY&quot;' function='range' level='[none:Name:nk]' to='&quot;Census Tract 999, Queens, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42119.562614016200].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Airport&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Park Slope-Gowanus&quot;' />
              <groupfilter from='&quot;Parkchester&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Yorkville&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42119.557712002300].[none:Name:nk]</column>
            <column>[textscan.42119.562614016200].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.42119.562614016200].[none:Calculation_2290427093957532:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:F4:ok]' />
              <lod column='[textscan.42119.562614016200].[none:Neighborhood:nk]' />
              <lod column='[textscan.42119.562614016200].[sum:count:qk]' />
              <lod column='[textscan.42119.562614016200].[none:Calculation_2290427093957532:nk]' />
              <lod column='[textscan.42119.562614016200].[sum:income:qk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighborhood:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[none:Neighborhood:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Income:&#9;</run>
                <run bold='true'>$&lt;[textscan.42119.562614016200].[income]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queens PU Tips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Queens Pickup Tip Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='pickup income (Results)' name='excel-direct.42119.620693981500' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42119.620693981500'>
            <column caption='Tip Brackets' datatype='string' name='[Calculation_6750426113514611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F6] &lt; 10 then &quot;Under 10%&quot;&#10;ELSEIF [F6] &lt; 15 and [F6] &gt;= 10 THEN &quot;10 - 14%&quot;&#10;ELSEIF [F6] &gt;= 15 and [F6] &lt; 20 then &quot;15 - 19%&quot;&#10;ELSEIF [F6] &gt;= 20 and [F6] &lt; 25 then &quot;20 - 24%&quot;&#10;ELSEIF [F6] &gt;= 25 and [F6] &lt; 30 then &quot;25 - 29%&quot;&#10;ELSE &quot;30% and up&quot;&#10;end' />
            </column>
            <column caption='PU Neighborhood' datatype='string' name='[F2]' role='dimension' type='nominal'>
            </column>
            <column caption='PU Income' datatype='integer' name='[F3]' role='measure' type='quantitative'>
            </column>
            <column caption='PU Trip Count' datatype='integer' name='[F4]' role='measure' type='quantitative'>
            </column>
            <column caption='PU Tip %' datatype='real' name='[F6]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6750426113514611]' derivation='None' name='[none:Calculation_6750426113514611:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42119.557712002300].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;Queens&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Queens' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42119.620693981500].[none:F2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Airport&quot;' function='range' level='[none:F2:nk]' to='&quot;Park Slope-Gowanus&quot;' />
              <groupfilter from='&quot;Parkchester&quot;' function='range' level='[none:F2:nk]' to='&quot;Yorkville&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.42119.620693981500].[sum:F4:qk]' included-values='in-range'>
            <min>200</min>
            <max>2309170</max>
          </filter>
          <slices>
            <column>[excel-direct.42119.557712002300].[none:Name:nk]</column>
            <column>[excel-direct.42119.620693981500].[sum:F4:qk]</column>
            <column>[excel-direct.42119.620693981500].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[excel-direct.42119.620693981500].[none:Calculation_6750426113514611:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[excel-direct.42119.620693981500].[sum:F3:qk]' />
              <lod column='[excel-direct.42119.620693981500].[none:F2:nk]' />
              <lod column='[excel-direct.42119.620693981500].[sum:F4:qk]' />
              <lod column='[excel-direct.42119.620693981500].[sum:F6:qk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighborhood:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.620693981500].[none:F2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.620693981500].[sum:F6:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;Income:&#9;</run>
                <run bold='true'>$&lt;[excel-direct.42119.620693981500].[sum:F3:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Trip Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.620693981500].[sum:F4:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queens Tips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Queens Dropoff Tips Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='dropoff_tract_results' name='textscan.42119.562614016200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42119.562614016200'>
            <column caption='Tip Brackets' datatype='string' name='[Calculation_6750426113514611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg percentage] &lt; 10 then &quot;Under 10%&quot;&#10;ELSEIF [avg percentage] &lt; 15 and [avg percentage] &gt;= 10 THEN &quot;10 - 14%&quot;&#10;ELSEIF [avg percentage] &gt;= 15 and [avg percentage] &lt; 20 then &quot;15 - 19%&quot;&#10;ELSEIF [avg percentage] &gt;= 20 and [avg percentage] &lt; 25 then &quot;20 - 24%&quot;&#10;ELSEIF [avg percentage] &gt;= 25 and [avg percentage] &lt; 30 then &quot;25 - 29%&quot;&#10;ELSE &quot;30% and up&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column caption='Avg Percentage' datatype='real' name='[avg percentage]' role='measure' type='quantitative'>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6750426113514611]' derivation='None' name='[none:Calculation_6750426113514611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg percentage]' derivation='Sum' name='[sum:avg percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42119.557712002300].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;Queens&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Queens' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42119.562614016200].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Airport&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Park Slope-Gowanus&quot;' />
              <groupfilter from='&quot;Parkchester&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Yorkville&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42119.562614016200].[sum:count:qk]' included-values='in-range'>
            <min>100</min>
            <max>1494912</max>
          </filter>
          <slices>
            <column>[excel-direct.42119.557712002300].[none:Name:nk]</column>
            <column>[textscan.42119.562614016200].[none:Neighborhood:nk]</column>
            <column>[textscan.42119.562614016200].[sum:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.42119.562614016200].[none:Calculation_6750426113514611:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[textscan.42119.562614016200].[none:Neighborhood:nk]' />
              <lod column='[textscan.42119.562614016200].[sum:count:qk]' />
              <lod column='[textscan.42119.562614016200].[sum:avg percentage:qk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
              <tooltip column='[textscan.42119.562614016200].[sum:income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighborhood:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[none:Neighborhood:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[sum:avg percentage:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;Income: &#9;</run>
                <run bold='true'>$&lt;[textscan.42119.562614016200].[sum:income:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Trip Count:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[sum:count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Avg Rainfall (Results)' name='excel-direct.42119.678690092600' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42119.678690092600'>
            <column caption='Rainfall' datatype='real' name='[F1]' role='measure' type='quantitative'>
            </column>
            <column caption='Count' datatype='integer' name='[F2]' role='measure' type='quantitative'>
            </column>
            <column caption='Tip %' datatype='real' name='[F4]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42119.678690092600].[none:F1:ok]'>
            <groupfilter from='0.0' function='range' level='[none:F1:ok]' to='53.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[excel-direct.42119.678690092600].[sum:F2:qk]' included-values='in-range'>
            <min>1047</min>
            <max>82522827</max>
          </filter>
          <slices>
            <column>[excel-direct.42119.678690092600].[sum:F2:qk]</column>
            <column>[excel-direct.42119.678690092600].[none:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[excel-direct.42119.678690092600].[sum:F1:qk]' />
              <lod column='[excel-direct.42119.678690092600].[sum:F4:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42119.678690092600].[none:F4:qk]</rows>
        <cols>[excel-direct.42119.678690092600].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SI Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Island Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='dropoff_tract_results' name='textscan.42119.562614016200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42119.562614016200'>
            <column caption='Income Brackets' datatype='string' name='[Calculation_2290427093957532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [income] &lt; 30000 THEN &quot;Under 30K&quot;&#10;ELSEIF [income] &gt;= 30000 and [income] &lt; 50000 THEN &quot;30k - 49k&quot;&#10;ELSEIF [income] &gt;= 50000 and [income] &lt; 75000 THEN &quot;50k - 74k&quot;&#10;ELSEIF [income] &gt;= 75000 and [income] &lt; 100000 THEN &quot;75k - 100k&quot;&#10;ELSEIF [income] &gt;= 100000 and [income] &lt; 150000 THEN &quot;100k - 149K&quot;&#10;ELSE &quot;150k and over&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_2290427093957532]' derivation='None' name='[none:Calculation_2290427093957532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42119.557712002300].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;Richmond&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Richmond' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;Census Tract 1, Bronx, NY&quot;' function='range' level='[none:Name:nk]' to='&quot;Census Tract 999, Queens, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42119.562614016200].[sum:income:qk]' included-values='in-range'>
            <min>573</min>
            <max>250001</max>
          </filter>
          <slices>
            <column>[textscan.42119.562614016200].[sum:income:qk]</column>
            <column>[excel-direct.42119.557712002300].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.42119.562614016200].[none:Calculation_2290427093957532:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:F4:ok]' />
              <lod column='[textscan.42119.562614016200].[none:Neighborhood:nk]' />
              <lod column='[textscan.42119.562614016200].[sum:count:qk]' />
              <lod column='[textscan.42119.562614016200].[sum:income:qk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighborhood:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[none:Neighborhood:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Income:&#9;</run>
                <run bold='true'>$&lt;[textscan.42119.562614016200].[income]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SI PU Tips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Island Pickup Tip Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='pickup income (Results)' name='excel-direct.42119.620693981500' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42119.620693981500'>
            <column caption='Tip Brackets' datatype='string' name='[Calculation_6750426113514611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F6] &lt; 10 then &quot;Under 10%&quot;&#10;ELSEIF [F6] &lt; 15 and [F6] &gt;= 10 THEN &quot;10 - 14%&quot;&#10;ELSEIF [F6] &gt;= 15 and [F6] &lt; 20 then &quot;15 - 19%&quot;&#10;ELSEIF [F6] &gt;= 20 and [F6] &lt; 25 then &quot;20 - 24%&quot;&#10;ELSEIF [F6] &gt;= 25 and [F6] &lt; 30 then &quot;25 - 29%&quot;&#10;ELSE &quot;30% and up&quot;&#10;end' />
            </column>
            <column caption='PU Neighborhood' datatype='string' name='[F2]' role='dimension' type='nominal'>
            </column>
            <column caption='PU Income' datatype='integer' name='[F3]' role='measure' type='quantitative'>
            </column>
            <column caption='PU Trip Count' datatype='integer' name='[F4]' role='measure' type='quantitative'>
            </column>
            <column caption='PU Tip %' datatype='real' name='[F6]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6750426113514611]' derivation='None' name='[none:Calculation_6750426113514611:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42119.557712002300].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;Richmond&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Richmond' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42119.620693981500].[none:F2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Airport&quot;' function='range' level='[none:F2:nk]' to='&quot;Park Slope-Gowanus&quot;' />
              <groupfilter from='&quot;Parkchester&quot;' function='range' level='[none:F2:nk]' to='&quot;Yorkville&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.42119.620693981500].[sum:F4:qk]' included-values='in-range'>
            <min>10</min>
            <max>488</max>
          </filter>
          <slices>
            <column>[excel-direct.42119.557712002300].[none:Name:nk]</column>
            <column>[excel-direct.42119.620693981500].[none:F2:nk]</column>
            <column>[excel-direct.42119.620693981500].[sum:F4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[excel-direct.42119.620693981500].[none:Calculation_6750426113514611:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[excel-direct.42119.620693981500].[sum:F3:qk]' />
              <lod column='[excel-direct.42119.620693981500].[none:F2:nk]' />
              <lod column='[excel-direct.42119.620693981500].[sum:F4:qk]' />
              <lod column='[excel-direct.42119.620693981500].[sum:F6:qk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighborhood:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.620693981500].[none:F2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.620693981500].[sum:F6:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;Income:&#9;</run>
                <run bold='true'>$&lt;[excel-direct.42119.620693981500].[sum:F3:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Trip Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.620693981500].[sum:F4:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SI Tips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Island Dropoff Tips Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_tracts_export2.csv (tableau_tracts_export2)' name='excel-direct.42119.557712002300' />
            <datasource caption='dropoff_tract_results' name='textscan.42119.562614016200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42119.557712002300'>
            <column aggregation='Sum' caption='Sequence' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42119.562614016200'>
            <column caption='Tip Brackets' datatype='string' name='[Calculation_6750426113514611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg percentage] &lt; 10 then &quot;Under 10%&quot;&#10;ELSEIF [avg percentage] &lt; 15 and [avg percentage] &gt;= 10 THEN &quot;10 - 14%&quot;&#10;ELSEIF [avg percentage] &gt;= 15 and [avg percentage] &lt; 20 then &quot;15 - 19%&quot;&#10;ELSEIF [avg percentage] &gt;= 20 and [avg percentage] &lt; 25 then &quot;20 - 24%&quot;&#10;ELSEIF [avg percentage] &gt;= 25 and [avg percentage] &lt; 30 then &quot;25 - 29%&quot;&#10;ELSE &quot;30% and up&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
            </column>
            <column caption='Avg Percentage' datatype='real' name='[avg percentage]' role='measure' type='quantitative'>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6750426113514611]' derivation='None' name='[none:Calculation_6750426113514611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg percentage]' derivation='Sum' name='[sum:avg percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42119.557712002300].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;Richmond&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Richmond' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42119.562614016200].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Airport&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Park Slope-Gowanus&quot;' />
              <groupfilter from='&quot;Parkchester&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;Yorkville&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42119.557712002300].[none:Name:nk]</column>
            <column>[textscan.42119.562614016200].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.42119.562614016200].[none:Calculation_6750426113514611:nk]' />
              <lod column='[excel-direct.42119.557712002300].[none:Name:nk]' />
              <lod column='[textscan.42119.562614016200].[none:Neighborhood:nk]' />
              <lod column='[textscan.42119.562614016200].[sum:count:qk]' />
              <lod column='[textscan.42119.562614016200].[sum:avg percentage:qk]' />
              <path column='[excel-direct.42119.557712002300].[none:F4:ok]' />
              <tooltip column='[textscan.42119.562614016200].[sum:income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42119.557712002300].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighborhood:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[none:Neighborhood:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[sum:avg percentage:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;Income: &#9;</run>
                <run bold='true'>$&lt;[textscan.42119.562614016200].[sum:income:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Trip Count:&#9;</run>
                <run bold='true'>&lt;[textscan.42119.562614016200].[sum:count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42119.557712002300].[avg:Y:qk]</rows>
        <cols>[excel-direct.42119.557712002300].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Snowfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Avg Snowfall (Results)' name='excel-direct.42121.415917662000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42121.415917662000'>
            <column datatype='real' name='[Avg Percentage]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Snowfall]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Avg Percentage]' derivation='None' name='[none:Avg Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snowfall]' derivation='None' name='[none:Snowfall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42121.415917662000].[none:Avg Percentage:qk]</rows>
        <cols>[excel-direct.42121.415917662000].[none:Snowfall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Avg Temp (Results)' name='excel-direct.42121.419348101900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42121.419348101900'>
            <column caption='# Rides' datatype='integer' name='[# rides]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Avg Tip Percent]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Temp]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Avg Tip Percent]' derivation='None' name='[none:Avg Tip Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='None' name='[none:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# rides]' derivation='Sum' name='[sum:# rides:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42121.419348101900].[sum:# rides:qk]' included-values='in-range'>
            <min>1000</min>
            <max>696137</max>
          </filter>
          <slices>
            <column>[excel-direct.42121.419348101900].[sum:# rides:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[excel-direct.42121.419348101900].[sum:# rides:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42121.419348101900].[none:Avg Tip Percent:qk]</rows>
        <cols>[excel-direct.42121.419348101900].[none:Temp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='total fare (Results_reg)' name='excel-direct.42121.451490555600' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42121.451490555600'>
            <column datatype='real' name='[Tip %]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Total fare]' role='measure' type='quantitative'>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Tip %]' derivation='None' name='[none:Tip %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total fare]' derivation='None' name='[none:Total fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42121.451490555600].[none:Total fare:qk]' included-values='in-range'>
            <min>2.5</min>
            <max>1500.0</max>
          </filter>
          <filter class='quantitative' column='[excel-direct.42121.451490555600].[sum:count:qk]' included-values='in-range'>
            <min>1000</min>
            <max>2464576</max>
          </filter>
          <slices>
            <column>[excel-direct.42121.451490555600].[none:Total fare:qk]</column>
            <column>[excel-direct.42121.451490555600].[sum:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42121.451490555600].[sum:count:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tip %:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.451490555600].[none:Tip %:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total fare:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.451490555600].[none:Total fare:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Trips:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.451490555600].[sum:count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42121.451490555600].[none:Tip %:qk]</rows>
        <cols>[excel-direct.42121.451490555600].[none:Total fare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip duration (Results)' name='excel-direct.42121.447240324100' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42121.447240324100'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Tip %]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Trip Count]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tip %]' derivation='None' name='[none:Tip %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Count]' derivation='Sum' name='[sum:Trip Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42121.447240324100].[none:Duration:qk]' included-values='in-range'>
            <min>60</min>
            <max>86400</max>
          </filter>
          <filter class='quantitative' column='[excel-direct.42121.447240324100].[sum:Trip Count:qk]' included-values='in-range'>
            <min>1000</min>
            <max>3006287</max>
          </filter>
          <slices>
            <column>[excel-direct.42121.447240324100].[none:Duration:qk]</column>
            <column>[excel-direct.42121.447240324100].[sum:Trip Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[excel-direct.42121.447240324100].[sum:Trip Count:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Duration:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.447240324100].[none:Duration:qk]&gt; seconds</run>
                <run fontcolor='#787878'>&#10;Tip %:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42121.447240324100].[none:Tip %:qk]&gt;%</run>
                <run fontcolor='#898989'>&#10;Trips:&#9; </run>
                <run bold='true'>&lt;[excel-direct.42121.447240324100].[sum:Trip Count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42121.447240324100].[none:Tip %:qk]</rows>
        <cols>[excel-direct.42121.447240324100].[none:Duration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bronx'>
      <size maxheight='900' maxwidth='1450' minheight='900' minwidth='1450' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='46621' x='0' y='0'>
                <zone h='100000' id='1' name='Bronx Income' show-title='true' w='46621' x='0' y='0'>
                </zone>
              </zone>
              <zone fixed-size='774' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='53379' x='46621' y='0'>
                <zone h='50000' id='9' name='Bronx PU Tips' show-title='true' w='53379' x='46621' y='0'>
                  <layout-cache minheight='227' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='49556' id='7' name='Bronx DO Tips' show-title='true' w='53379' x='46621' y='50000'>
                  <layout-cache minheight='227' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14444' id='6' name='Bronx Income' pane-specification-id='0' param='[textscan.42119.562614016200].[none:Calculation_2290427093957532:nk]' type='color' w='10828' x='31103' y='6000'>
        </zone>
        <zone h='13778' id='8' name='Bronx DO Tips' pane-specification-id='0' param='[textscan.42119.562614016200].[none:Calculation_6750426113514611:nk]' type='color' w='7655' x='87931' y='56333'>
        </zone>
        <zone h='14111' id='12' name='Bronx PU Tips' pane-specification-id='0' param='[excel-direct.42119.620693981500].[none:Calculation_6750426113514611:nk]' type='color' w='8345' x='88414' y='7000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Brooklyn'>
      <size maxheight='900' maxwidth='1450' minheight='900' minwidth='1450' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='748' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                    <zone h='100000' id='1' name='Brooklyn Income' show-title='true' w='50000' x='0' y='0'>
                    </zone>
                    <zone h='50000' id='9' name='Brooklyn PU Tips' show-title='true' w='50000' x='50000' y='0'>
                    </zone>
                    <zone h='50000' id='7' name='Bklyn DO Tips' show-title='true' w='50000' x='50000' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17889' id='6' name='Brooklyn Income' pane-specification-id='0' param='[textscan.42119.562614016200].[none:Calculation_2290427093957532:nk]' type='color' w='9310' x='5862' y='4667'>
        </zone>
        <zone h='12778' id='14' name='Brooklyn PU Tips' pane-specification-id='0' param='[excel-direct.42119.620693981500].[none:Calculation_6750426113514611:nk]' type='color' w='9655' x='87517' y='6222'>
        </zone>
        <zone h='12778' id='17' name='Bklyn DO Tips' pane-specification-id='0' param='[textscan.42119.562614016200].[none:Calculation_6750426113514611:nk]' type='color' w='9655' x='87241' y='57333'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Manhattan'>
      <size maxheight='900' maxwidth='1450' minheight='900' minwidth='1450' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='435' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='1' name='Mhtn Income' show-title='true' w='30897' x='0' y='0'>
                </zone>
                <zone h='100000' id='7' name='Mhtn DO Tips' show-title='true' w='32620' x='67380' y='0'>
                </zone>
                <zone h='100000' id='11' name='Mhtn PU Tips' show-title='true' w='36483' x='30897' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15556' id='6' name='Mhtn Income' pane-specification-id='0' param='[textscan.42119.562614016200].[none:Calculation_2290427093957532:nk]' type='color' w='7655' x='5103' y='11667'>
        </zone>
        <zone h='12111' id='10' name='Mhtn DO Tips' pane-specification-id='0' param='[textscan.42119.562614016200].[none:Calculation_6750426113514611:nk]' type='color' w='7586' x='71448' y='10333'>
        </zone>
        <zone h='10778' id='12' name='Mhtn PU Tips' pane-specification-id='0' param='[excel-direct.42119.620693981500].[none:Calculation_6750426113514611:nk]' type='color' w='7862' x='35586' y='11444'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Queens'>
      <size maxheight='900' maxwidth='1450' minheight='900' minwidth='1450' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='horz' type='layout-flow' w='99724' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99724' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99724' x='0' y='0'>
                  <zone h='100000' id='1' name='Queens Income' show-title='true' w='45301' x='0' y='0'>
                  </zone>
                  <zone h='50000' id='7' name='Queens Tips' show-title='true' w='54423' x='45301' y='50000'>
                  </zone>
                  <zone h='50000' id='11' name='Queens PU Tips' show-title='true' w='54423' x='45301' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14444' id='6' name='Queens Income' pane-specification-id='0' param='[textscan.42119.562614016200].[none:Calculation_2290427093957532:nk]' type='color' w='7517' x='6552' y='53556'>
        </zone>
        <zone h='14889' id='10' name='Queens Tips' pane-specification-id='0' param='[textscan.42119.562614016200].[none:Calculation_6750426113514611:nk]' type='color' w='8276' x='84966' y='5222'>
        </zone>
        <zone h='14333' id='14' name='Queens PU Tips' pane-specification-id='0' param='[excel-direct.42119.620693981500].[none:Calculation_6750426113514611:nk]' type='color' w='7241' x='86276' y='58778'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rush Hour'>
      <size maxheight='870' maxwidth='1450' minheight='870' minwidth='1450' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99724' x='0' y='0'>
              <zone h='100000' id='1' name='NYC Income' show-title='true' w='49862' x='0' y='0'>
              </zone>
              <zone h='50000' id='7' name='NYC Dropoff RH' show-title='true' w='49862' x='49862' y='50000'>
              </zone>
              <zone h='50000' id='9' name='NYC Pickup RH' show-title='true' w='49862' x='49862' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15517' id='6' name='NYC Income' pane-specification-id='0' param='[textscan.42119.562614016200].[none:Calculation_2290427093957532:nk]' type='color' w='9655' x='5310' y='11264'>
        </zone>
        <zone h='6322' id='8' name='NYC Dropoff RH' pane-specification-id='0' param='[excel-direct.42121.678463263900].[none:Calculation_6750426113514611:nk]' type='color' w='9655' x='81310' y='62529'>
        </zone>
        <zone h='8621' id='10' name='NYC Pickup RH' pane-specification-id='0' param='[excel-direct.42121.686445636600].[none:Calculation_6750426113514611:nk]' type='color' w='9655' x='81724' y='6667'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State Island'>
      <size maxheight='900' maxwidth='1450' minheight='900' minwidth='1450' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='horz' type='layout-flow' w='99724' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99724' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99724' x='0' y='0'>
                  <zone h='100000' id='1' name='SI Income' show-title='true' w='41512' x='0' y='0'>
                  </zone>
                  <zone h='50000' id='7' name='SI Tips' show-title='true' w='58212' x='41512' y='50000'>
                  </zone>
                  <zone h='50000' id='11' name='SI PU Tips' show-title='true' w='58212' x='41512' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17111' id='6' name='SI Income' pane-specification-id='0' param='[textscan.42119.562614016200].[none:Calculation_2290427093957532:nk]' type='color' w='10000' x='10000' y='5667'>
        </zone>
        <zone h='15111' id='10' name='SI Tips' pane-specification-id='0' param='[textscan.42119.562614016200].[none:Calculation_6750426113514611:nk]' type='color' w='12207' x='46828' y='8222'>
        </zone>
        <zone h='13556' id='14' name='SI PU Tips' pane-specification-id='0' param='[excel-direct.42119.620693981500].[none:Calculation_6750426113514611:nk]' type='color' w='7793' x='86138' y='73556'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Time'>
      <size maxheight='870' maxwidth='1450' minheight='870' minwidth='1450' />
      <zones>
        <zone h='34302' id='1' name='Dropoff Hour' show-title='true' w='44828' x='276' y='465'>
        </zone>
        <zone h='35287' id='2' name='Dropoff Day' show-title='true' w='44897' x='345' y='34713'>
        </zone>
        <zone h='29885' id='3' name='Dropoff Month' show-title='true' w='45103' x='345' y='70230'>
        </zone>
        <zone h='33333' id='4' name='Pickup Hour' show-title='true' w='52897' x='46759' y='920'>
        </zone>
        <zone h='34138' id='5' name='Pickup Day' show-title='true' w='52897' x='46828' y='35632'>
        </zone>
        <zone h='29885' id='6' name='Pickup Month' show-title='true' w='52966' x='46828' y='70345'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Metrics'>
      <size maxheight='860' maxwidth='1450' minheight='860' minwidth='1450' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='Distance' show-title='true' w='50000' x='0' y='0'>
          </zone>
          <zone h='50000' id='3' name='Passengers' show-title='true' w='50000' x='50000' y='0'>
          </zone>
          <zone h='50000' id='4' name='Trip Duration' show-title='true' w='50000' x='0' y='50000'>
          </zone>
          <zone h='50000' id='5' name='Total Fare' show-title='true' w='50000' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weather'>
      <size maxheight='900' maxwidth='1450' minheight='900' minwidth='1450' />
      <zones>
        <zone h='47667' id='1' name='Rainfall' show-title='true' w='47448' x='552' y='111'>
        </zone>
        <zone h='47444' id='3' name='Snowfall' show-title='true' w='50690' x='49241' y='333'>
        </zone>
        <zone h='51111' id='4' name='Temp' show-title='true' w='99655' x='345' y='48222'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
